{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-07-10T10:58:22Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "notebooks/algorithms/test_sasa/sasa.ipynb": [
      {
        "hashed_secret": "73bcacd9a192868bd6efc670ce0e9705bbd9bd3f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 135,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "412220c61fdc64d041f5453c50abaf8f087e2e85",
        "is_secret": false,
        "is_verified": false,
        "line_number": 292,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "poetry.lock": [
      {
        "hashed_secret": "fd69cd082e99e33590c5f1bdd9a7571fd6c5b2b3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 277,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "308ecd4d8982383d9073fdb143bf013056d0ffb3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3821,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.61.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
